// HelloRouter
@Configuration
public class HelloRouter {
    @Bean
    public RouterFunction<ServerResponse> route(RootHandler rootHandler) {

        return RouterFunctions
                .route(RequestPredicates.GET(""),
                        rootHandler::root)
                .andRoute(RequestPredicates.GET("/hello"),
                        rootHandler::hello);
    }
}

// very first handler
    public Mono<ServerResponse> root(ServerRequest serverRequest) {
        return ServerResponse
                .ok()
                .bodyValue("hi");
    }

// handler to process stream
    // to HelloRouter:
        .andRoute(RequestPredicates.GET("/hello"),
                rootHandler::hello);

    // to RootHandler:
    public Mono<ServerResponse> hello(ServerRequest request) {
        Flux<String> data = Flux
                .just("Hello","From reactive","Spring","WebFlux","!")
                .map(s->s+" ");

        return ServerResponse
                .ok()
                .body(data, String.class);
    }

// handler to process stream with delay
    public Mono<ServerResponse> hello(ServerRequest request) {

        Flux<String> data = Flux
                .just("Hello","From reactive","Spring","WebFlux","!")
                .delayElements(Duration.ofSeconds(1));

        return ServerResponse
                .ok()
                .contentType(MediaType.TEXT_EVENT_STREAM)
                .body(data, String.class);
    }


// handler to process stream with start and count
    public Mono<ServerResponse> hello(ServerRequest request) {
        Long start = request.queryParam("start")
                .map(Long::valueOf)
                .orElse(0L);
        Long count = request.queryParam("count")
                .map(Long::valueOf)
                .orElse(3L);

        Flux<String> data = Flux
                .just("Hello","From reactive","Spring","WebFlux","!")
                .skip(start)
                .take(count)
                .delayElements(Duration.ofSeconds(1));

        return ServerResponse
                .ok()
                .contentType(MediaType.TEXT_EVENT_STREAM)
                .body(data, String.class);
    }

// sending value of object
    public Mono<ServerResponse> index(ServerRequest serverRequest) {
        return ServerResponse
                .ok()
                .bodyValue(new Person("John", "Smith"));
    }


// update application.properties to be able to persist data
spring.r2dbc.url=r2dbc:h2:file:///~/webflux
spring.r2dbc.username=sa
spring.r2dbc.password=sa


// implement possibility to add value
    @PostMapping
    public Mono<Person> add(@RequestBody Person person) {
        return personRepository.save(person);
    }

// limit values with start and count, return names
    @GetMapping
    public Flux<String> list(
            @RequestParam(defaultValue = "0") Long start,
            @RequestParam(defaultValue = "3") Long count
    ) {
        return personRepository
                .findAll()
                .skip(start)
                .map(p->p.getName()+" ");
    }

// limit values with start and count, return names
    @GetMapping
    public Flux<String> names(
            @RequestParam(defaultValue = "0") Long start,
            @RequestParam(defaultValue = "3") Long count
    ) {
        return personRepository
                .findAll()
                .skip(start)
                .map(p->p.getName()+" ");
    }

// get names as a stream
    @GetMapping(path = "/names", produces = "text/event-stream")
    public Flux<String> getNames() {
        return personRepository
                .findAll().map(Person::getName);
    }

// create stream of values with delays
    @GetMapping(path = "/stream", produces = "text/event-stream")
    public Flux<String> getStream() {
        return Flux
                .just("Sasha","Misha","Dima", "Vasya")
                .delayElements(Duration.ofSeconds(2));
    }


// find person for each name
    @GetMapping(path = "/all", produces = "text/event-stream")
    public Flux<Person> getAll() {
        return getStream()
                .flatMap(personRepository::findByName);
    }

// do the same, but also convert results into string
    @GetMapping(path = "/all", produces = "text/event-stream")
    public Flux<String> getAll() {
        return getStream()
                .flatMap(personRepository::findByName)
                .map(Person::toString);
    }


// now we want to show that some value was not found
    @GetMapping(path = "/all", produces = "text/event-stream")
    public Flux<String> getAll() {
        return getStream()
                .flatMap(s->personRepository.findByName(s)
                        .defaultIfEmpty(new Person(s,"not found")))
                .map(Person::toString);
    }

// with buffering using list
    @GetMapping(path = "/all", produces = "text/event-stream")
    public Flux<List<String>> getAll() {
        return getStream()
                .flatMap(s->personRepository.findByName(s)
                        .defaultIfEmpty(new Person(s,"not found")))
                .map(Person::toString)
                .buffer(2);
    }
